#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6545842217484008
package.editor.height=300
package.editor.width=670
package.editor.x=498
package.editor.y=64
package.frame.height=568
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LEAPYEAR_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=50
target2.name=MONTHNO_8
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=10
target3.height=50
target3.name=electricitybill
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=210
target4.height=50
target4.name=TRIANGLE_10
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=10
target5.height=50
target5.name=WEEKDAY_7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=70
target6.height=50
target6.name=Character_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=DIVISIBLE_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=10
