#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=602
editor.fx.0.x=674
editor.fx.0.y=0
objectbench.height=217
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=400
package.editor.width=593
package.editor.x=662
package.editor.y=0
package.frame.height=744
package.frame.width=723
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character_9
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=140
target10.height=50
target10.name=ELIGIBLE
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=10
target11.height=50
target11.name=EVENODD_5
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=80
target12.height=50
target12.name=LEAPYEAR_6
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=230
target12.y=80
target13.height=50
target13.name=TRIANGLESIDES_15
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=200
target14.height=50
target14.name=MONTHNO_12
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=140
target15.height=50
target15.name=UPPERCLASS_10
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=120
target15.y=140
target16.height=50
target16.name=NEGATIVEPOSITIVE_3
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=450
target16.y=10
target17.height=50
target17.name=MAXTWNTWONUMB_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=70
target17.y=10
target2.height=50
target2.name=electricitybill
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=740
target2.y=10
target3.height=50
target3.name=DIVISIBLE_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=80
target4.height=50
target4.name=WEEKDAY_11
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=140
target5.height=50
target5.name=TRIANGLE_14
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=520
target5.y=140
target6.height=50
target6.name=ALPHABET_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=80
target7.height=50
target7.name=VOWELCONSONANT_8
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=450
target7.y=80
target8.height=50
target8.name=CHARACTERALPHABET_7
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=450
target8.y=330
target9.height=50
target9.name=MAXBTWNTHREENUMB_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=250
target9.y=10
