#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character_9
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=140
target10.height=50
target10.name=TRIANGLESIDES_15
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=200
target11.height=50
target11.name=MONTHNO_12
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=140
target12.height=50
target12.name=UPPERCLASS_10
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=120
target12.y=140
target13.height=50
target13.name=NEGATIVEPOSITIVE_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=450
target13.y=10
target14.height=50
target14.name=MAXTWNTWONUMB_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=70
target14.y=10
target2.height=50
target2.name=DIVISIBLE_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=TRIANGLE_14
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=140
target4.height=50
target4.name=WEEKDAY_11
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=140
target5.height=50
target5.name=ALPHABET_7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=80
target6.height=50
target6.name=VOWELCONSONANT_8
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=450
target6.y=80
target7.height=50
target7.name=MAXBTWNTHREENUMB_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=250
target7.y=10
target8.height=50
target8.name=EVENODD_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=80
target9.height=50
target9.name=LEAPYEAR_6
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=80
